# dependabot-clojure-cli-via-mvn

./: README.md  deps.edn
.github/workflows/: build.yml
dependabot/: pom.xml
script/: check-dependabot  sync-dependabot
